<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria La Clara</title>
</head>
<body>
    
    <img src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.6435-9/173550706_104328578449830_76667515738413190_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=kEmVe3pe3VwAX9ocQon&_nc_ht=scontent.feoh1-1.fna&oh=4ffd75031d8baa42bcdc5ef77abae9d6&oe=61302C01" alt="">

    <p>"Encuentra lo mejor en Muebles, Silletería, Camas, Base Camas, Comedores,
    Colchones, Decoraciones, Relojes, Mesas y muchas cosas más.</p>
    <menu>
        <a href="">Muebles</a>
        <a href="">Relojes</a>
        <a href="">Comedores</a>
        <a href="">Camas</a>

    </menu>

   <img src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.6435-9/172578469_104328631783158_128961239170878208_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=e3f864&_nc_ohc=uj3zNTSdfzMAX-n6UbK&_nc_ht=scontent.feoh1-1.fna&oh=de158a1a526d8399bb1905c89e2095f5&oe=6130458B" alt="">

    <img src="https://cdn-cakgm.nitrocdn.com/puxFnIBkkLcpyPRyaLnwbtejpBwTawZN/assets/static/optimized/rev-428da40/wp-content/uploads/2021/02/1-M.PiazzaS.Vela_-1536x922.jpg" alt="">

    <img src="https://ae01.alicdn.com/kf/HTB1OFODQFXXXXXtXpXXq6xXFXXXO/2017-Nuevo-3D-Reloj-de-pared-digital-moda-Sala-Relojes-de-pared-grande-del-reloj-de.jpg_Q90.jpg_.webp" alt="">
    
    <img src="https://img.clasf.co/2019/02/16/Muebles-a-precio-de-fabrica-20190216133724.4715580015.jpg" alt="">

    <footer>
        
        <h2>Información</h2>

        <p>Telefono: 3104356850</p>
        <p>Direccion: Calle 21 N°19-05, La Ceja, Antioquia</p>
        <p>Nuestro <a href="https://www.facebook.com/galeria.laclara">Facebook</a></p>


    </footer>

</body>


<table>


</html>